NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID = 588761940823-n7hlam36ge1gf3v5t9ii53haapsue8bf.apps.googleusercontent.com
NEXT_PUBLIC_LIVEKIT_URL = wss://levelup-ksgtbyt6.livekit.cloud
NEXT_PUBLIC_API_URL = http://localhost:5000/api
NEXT_PUBLIC_URL = https://www.levelup-live.online
NEXT_SHARP_PATH = node_modules/sharp
NODE_ENV = development
METADATA_BASE_URL = http://localhost:3000